@import "utilities.css";

:root {
  --primary: #3DCFD3;
  --dark: #161616;
  --pure: #FFFFFF;
  --ternary: #898989;
  --light: #F2F2F2;
  --secondary: #070606;
}

body {
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

/* header section stylesheet */
header {
  background: var(--dark);
  height: 750px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 85%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all .3s ease;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right: 3rem;
}

.hero {
  padding: 3rem 0;
}

.hero .left img {
  width: 400px;
  border-radius: 50%;
}

.hero .right {
  color: var(--pure);
}

.hero .right h3 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 3.5rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

/* section about stylesheet */
section {
  padding: 6rem 0;
}

.about .container img {
  width: 450px;
}

.mid {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.mid span {
  color: var(--primary);
}

.head {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

.info {
  font-family: 'Lato', sans-serif;
  color: var(--ternary);
  line-height: 2;
  margin-bottom: 2rem;
}

section.about .social {
  display: flex;
}

section.about .social a {
  background: var(--light) display:flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.icon-cog {
  color: var(--dark);
  transition: all .3s ease;
}

.icon-cog:hover {
  color: var(--primary);
}

/* project section */
section.projects {
  background: var(--light);
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading span {
  color: var(--primary);
}

section.projects .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
}

.bott {
  margin-top: 2rem;
}

.top {
  margin-top: 3rem;
}

.card-2 {
  width: 400px;
}

/* education section */
.card-1 {
  padding: 1rem auto;
  margin-bottom: 2rem;
  line-height: 1.5;
}

/* contact section */
section.contact .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

section.contact .card-wrapper .card {
  text-align: center;
}

section.contact .card-wrapper .card img {
  margin-bottom: 2rem;
}

.email {
  margin-top: 2rem;
}

section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
  font-size: .8rem;
  color: var(--ternary);
  margin-bottom: 3rem;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap2 {
  display: flex;
  flex-direction: column;
}

section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
  border: 1px solid var(--light);
  font-size: 0.8rem;
}

section.contact input {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.8rem;
}

section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.8rem;
}

section.contact input:focus {
  outline: none;
}

.btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}

/* footer section */
footer {
  background: var(--dark);
  text-align: center;
  padding: 3rem 0;
  clip-path: polygon(0 0, 25% 15%, 100% 0, 100% 100%, 0 100%);
}

.icon-cogg {
  color: var(--primary);
  transition: all .3s ease;
}

.icon-cogg:hover {
  color: var(--light);
}

footer.footer-socials a {
  margin-right: 1rem;
}

footer.footer-socials {
  margin-bottom: 2rem;
}

footer .copyright {
  margin-top: 2rem;
  color: var(--ternary);
}

.site-main-wrapper {
  position: relative;
}

.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  display: none;
}
.logo{
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 11;
  display: none;
}
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 30%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all .5s ease;
}

.open {
  transform: translateX(0);
}

.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.times img {
  width: 30px;
}

.mobile-nav ul {
  list-style-type: none;
}

.mobile-nav ul li a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}

@media (max-width:1024px) {
  header #main-nav {
    display: none;
  }

  .hamberger{
    display: block;
  }
.logo{
  display: block;
}
  .hero .left img {
    width: 260px;
  }

  .hero .right h1 {
    font-size: 3rem;
  }

  .hero {
    padding-top: 8rem;
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 21% 85%, 0 100%);
  }

  .about .container img {
    width: 330px;
  }

  .high {
    width: 350px;
  }

  .section-heading {
    margin-bottom: 3rem;
  }
}
